# dofus-retro

./: .gitignore  .versionize  CHANGELOG.md  CONTRIBUTING.md  Dofus.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
libs/Dofus.Core/: Dofus.Core.csproj
libs/Dofus.SourceGenerators/: Dofus.SourceGenerators.csproj
src/Dofus.Servers.AuthServer/: Dofus.Servers.AuthServer.csproj
src/Dofus.Servers.AuthServer/Properties/: launchSettings.json
src/Dofus.Servers.GameServer/: Dofus.Servers.GameServer.csproj
src/Dofus.Servers.GameServer/Properties/: launchSettings.json
